\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{Page Layout}{1}{section*.1}}
\newlabel{sec:page-layout}{{}{1}{Page Layout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{1}{subsection*.2}}
\newlabel{sec:headings}{{}{1}{Headings}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{1}{subsection*.3}}
\newlabel{sec:sidenotes}{{}{1}{Sidenotes}{subsection*.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{References}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.5}}
\newlabel{sec:figures-and-tables}{{}{2}{Figures and Tables}{section*.5}{}}
\citation{Bringhurst2005}
\newpmemlabel{^_1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{3}{section*.5}}
\newlabel{tab:normaltab}{{1}{3}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Typography}{3}{section*.7}}
\newlabel{sec:typography}{{}{3}{Typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{3}{subsection*.8}}
\newlabel{sec:typefaces}{{}{3}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{3}{subsection*.9}}
\newlabel{sec:letterspacing}{{}{3}{Letterspacing}{subsection*.9}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{4}{section*.10}}
\newlabel{sec:installation}{{}{4}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{4}{section*.11}}
\newlabel{sec:more-doc}{{}{4}{More Documentation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Support}{4}{section*.12}}
\newlabel{sec:support}{{}{4}{Support}{section*.12}{}}
\ttl@finishall
