\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{General Genetic Principles}{3}{section*.1}}
\newlabel{sec:gen-genetic}{{}{3}{General Genetic Principles}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{3}{section*.2}}
\newlabel{sec:page-layout}{{}{3}{Page Layout}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{3}{subsection*.3}}
\newlabel{sec:headings}{{}{3}{Headings}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{3}{subsection*.4}}
\newlabel{sec:sidenotes}{{}{3}{Sidenotes}{subsection*.4}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{References}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{4}{section*.6}}
\newlabel{sec:figures-and-tables}{{}{4}{Figures and Tables}{section*.6}{}}
\citation{Bringhurst2005}
\newpmemlabel{^_1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{5}{section*.6}}
\newlabel{tab:normaltab}{{1}{5}{Figures and Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Typography}{5}{section*.8}}
\newlabel{sec:typography}{{}{5}{Typography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{5}{subsection*.9}}
\newlabel{sec:typefaces}{{}{5}{Typefaces}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{5}{subsection*.10}}
\newlabel{sec:letterspacing}{{}{5}{Letterspacing}{subsection*.10}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{6}{section*.11}}
\newlabel{sec:installation}{{}{6}{Installation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{6}{section*.12}}
\newlabel{sec:more-doc}{{}{6}{More Documentation}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Support}{6}{section*.13}}
\newlabel{sec:support}{{}{6}{Support}{section*.13}{}}
\ttl@finishall
