\contentsline {section}{General Genetic Principles}{3}{section*.1}
\contentsline {subsection}{1. Explain the distinction between allelic heterogeneity, genetic (locus) heterogeneity, and clinical heterogeneity. Give examples of each.}{3}{subsection*.2}
\contentsline {subsection}{2. What is the relationship between the inbreeding coefficient, kinship coefficient, and coefficient of relatedness? How are they calculated in pedigrees? Can they be estimated in the absence of pedigree information?}{4}{subsection*.3}
\contentsline {subsection}{3. What are the key distinguishing characteristics of pedigrees segregating autosomal dominant, autosomal recessive, X-linked, Y-linked, and mitochondrial diseases?}{5}{subsection*.4}
\contentsline {subsection}{4. Explain the "non-Mendelian" concepts of uniparental disomy and imprinting. How would these be manifested in pedigrees and how are they demonstrated at the cellular or molecular levels?}{6}{subsection*.5}
\contentsline {subsection}{5. What evidence is there for the presence of modifier loci? How is this related to the concept of epistasis and how is it distinct (or not) from polygenic and other models of inheritance?}{8}{subsection*.6}
\contentsline {subsection}{6. What are distinctions among the concepts linkage, linkage disequilibrium, and association? Under what circumstances would each be preferable for genetic mapping? Consider both sample composition and types of diseases.}{9}{subsection*.7}
\contentsline {subsection}{7. Define epistasis. Describe approaches that allow epistasis to be detected or quantified. Describe some biological mechanisms that can produce epistasis. Discuss the implications of epistasis for efforts to map the genetic causes of phenotypes. Discuss the potential implications of epistasis for the evolutionary process.}{10}{subsection*.8}
\contentsline {subsection}{8. Define heritability. Describe methods used to quantify the heritability of a phenotype. Discuss the value and limitations of heritability as a descriptor of the extent to which a phenotype has genetic causes. Describe the "missing heritability problem" and its potential explanations.}{11}{subsection*.9}
\contentsline {section}{Mapping}{12}{section*.10}
\contentsline {subsection}{9. What is the difference between an odds ratio and relative risk? When would you use each and how might these relate to the concept of heritability in a genetic study? }{12}{subsection*.11}
\contentsline {subsection}{10. What are the differences between quantitative and qualitative trait mapping, correlated phenotypes, multi-trait mapping?}{14}{subsection*.12}
\contentsline {subsection}{11. Describe the impact of using subjects with varied degrees of relatedness.}{15}{subsection*.13}
\contentsline {subsection}{12. What are the strategies used to identify causal variants within an LD block associated with a trait? How do you assign a target gene as connected to a noncoding variant associated with a trait? How do you prioritize variants as likely causal/ how do you experimentally test them? }{16}{subsection*.14}
\contentsline {section}{Genetic Architecture of Human Phenotypes}{17}{section*.15}
\contentsline {section}{Population and Evolutionary Genetics}{17}{section*.16}
\contentsline {subsection}{27. Genome structure: Describe major features of the structure of mammalian genomes (e.g. genome size, nucleotide composition, gene families, repetitive elements, small noncoding RNAs, centromeres and telomeres) and hypothesized mechanisms affecting their evolution.}{17}{subsection*.17}
\contentsline {section}{Molecular Mechanisms and Model Organisms in Human Genetics}{18}{section*.18}
\contentsline {section}{Gene Regulation and Human Phenotypes}{18}{section*.19}
\contentsline {section}{Study Design and Statistical Data Analysis}{18}{section*.20}
\contentsfinish 
