\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {section}{Page Layout}{2}{section*.1}}
\newlabel{sec:page-layout}{{}{2}{Page Layout}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{2}{subsection*.2}}
\newlabel{sec:headings}{{}{2}{Headings}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sidenotes}{2}{subsection*.3}}
\newlabel{sec:sidenotes}{{}{2}{Sidenotes}{subsection*.3}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\@writefile{toc}{\contentsline {subsection}{References}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{3}{section*.5}}
\newlabel{sec:figures-and-tables}{{}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{3}{section*.6}}
\citation{Bringhurst2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{4}{section*.5}}
\newlabel{tab:normaltab}{{1}{4}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Typography}{4}{section*.7}}
\newlabel{sec:typography}{{}{4}{Typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{4}{subsection*.8}}
\newlabel{sec:typefaces}{{}{4}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{4}{subsection*.9}}
\newlabel{sec:letterspacing}{{}{4}{Letterspacing}{subsection*.9}{}}
\bibdata{sample-handout}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.10}}
\newlabel{sec:installation}{{}{5}{Installation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{More Documentation}{5}{section*.11}}
\newlabel{sec:more-doc}{{}{5}{More Documentation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Support}{5}{section*.12}}
\newlabel{sec:support}{{}{5}{Support}{section*.12}{}}
\ttl@finishall
